{
	"name": "chat-room-battles",
	"type": "module",
	"version": "0.0.1-alpha",
	"private": true,
	"packageManager": "pnpm@9.4.0",
	"author": "asasinmode <skin9470@gmail.com> (https://github.com/asasinmode/)",
	"license": "MPL-2.0",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"preview": "wrangler pages dev dist/",
		"deploy": "nuxthub deploy",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"typecheck": "nuxt typecheck",
		"db:generate": "drizzle-kit generate"
	},
	"dependencies": {
		"@nuxt/eslint": "^0.3.13",
		"@nuxthub/core": "^0.7.1",
		"@unocss/nuxt": "^0.61.3",
		"@unocss/reset": "^0.61.3",
		"consola": "^3.2.3",
		"crossws": "^0.2.4",
		"drizzle-orm": "^0.32.0"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^2.22.0",
		"@iconify-json/ph": "^1.1.13",
		"@nuxt/eslint-config": "^0.3.13",
		"@nuxtjs/color-mode": "^3.4.2",
		"@unocss/eslint-config": "^0.61.3",
		"@unocss/preset-icons": "^0.61.3",
		"@vueuse/nuxt": "^10.11.0",
		"drizzle-kit": "^0.23.0",
		"eslint": "^9.6.0",
		"eslint-plugin-format": "^0.1.2",
		"nuxt": "^3.12.3",
		"typescript": "^5.5.3",
		"vue-tsc": "^2.0.26",
		"wrangler": "^3.63.2"
	}
}
